{"Home":"\u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629","Menu":"\u0642\u0627\u0626\u0645\u0629 \u0637\u0639\u0627\u0645","Items":"\u0627\u0644\u0639\u0646\u0627\u0635\u0631","Team":"\u0641\u0631\u0642","Opening Time":"\u0648\u0642\u062a \u0645\u0641\u062a\u0648\u062d","Contact":"\u0627\u062a\u0635\u0644","Gallery":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","Team Members":"\u0623\u0639\u0636\u0627\u0621 \u0627\u0644\u0641\u0631\u064a\u0642","Cart":"\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Reservation":"\u062d\u062c\u0632","Blogs":"\u0627\u0644\u0645\u062f\u0648\u0646\u0627\u062a","Add Cart":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0631\u0628\u0629","Order Now":"\u0627\u0634\u062a\u0631\u064a \u0627\u0644\u0622\u0646","Discover Food Menu":"\u0627\u0643\u062a\u0634\u0641 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0637\u0639\u0627\u0645","View All Items":"\u0639\u0631\u0636 \u0643\u0644 \u0627\u0644\u0639\u0646\u0627\u0635\u0631","Our":"\u0644\u0646\u0627","Special":"\u0645\u0645\u064a\u0632","Good":"\u062c\u064a\u062f","Food":"\u0637\u0639\u0627\u0645","Price":"\u0627\u0644\u0633\u0639\u0631","View All Menu List":"\u0639\u0631\u0636 \u0643\u0644 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0642\u0627\u0626\u0645\u0629","Product Not Found":"\u0627\u0644\u0635\u0646\u0641 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f","Stars":"\u0627\u0644\u0646\u062c\u0648\u0645","Read More":"\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u0632\u064a\u062f","Book A Table":"\u0627\u062d\u062c\u0632 \u0637\u0627\u0648\u0644\u0629","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644","Phone":"\u0647\u0627\u062a\u0641","Date":"\u062a\u0627\u0631\u064a\u062e","Time":"\u0632\u0645\u0646","Person":"\u0634\u062e\u0635","Book Table":"\u0627\u062d\u062c\u0632 \u0627\u0644\u0622\u0646 \u0627\u0644\u062c\u062f\u0648\u0644","Our Blog":"\u0645\u062f\u0648\u0646\u062a\u0646\u0627","No Blogs":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0645\u062f\u0648\u0646\u0627\u062a","Share":"\u0634\u0627\u0631\u0643","All Categories":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0641\u0626\u0627\u062a","Contact Us":"\u0627\u062a\u0635\u0644 \u0628\u0646\u0627","Your Name":"\u0627\u0633\u0645\u0643","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u0649","Subject":"\u0645\u0648\u0636\u0648\u0639","Write a message":"\u0627\u0643\u062a\u0628 \u0631\u0633\u0627\u0644\u0629","Submit Now":"\u0623\u0631\u0633\u0644 \u0627\u0644\u0622\u0646","Career":"\u0648\u0638\u0627\u0626\u0641","Job Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0648\u0638\u064a\u0641\u0629","Our Gallery":"\u0645\u0639\u0631\u0636\u0646\u0627","FAQ":"\u0627\u0644\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Photos Action":"\u0639\u0645\u0644 \u0627\u0644\u0635\u0648\u0631","Our Awesome Gallery":"\u0645\u0639\u0631\u0636\u0646\u0627 \u0627\u0644\u0631\u0627\u0626\u0639","Exparts Our Team":"\u0641\u0631\u064a\u0642\u0646\u0627","Teams":"\u0641\u0631\u0642","Your Cart":"\u0639\u0631\u0628\u062a\u0643","Total":"\u0645\u062c\u0645\u0648\u0639","Products":"\u0645\u0646\u062a\u062c\u0627\u062a","Product":"\u0627\u0644\u0645\u0646\u062a\u062c","Product Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0646\u062a\u062c","Variations":"\u0627\u0644\u0627\u062e\u062a\u0644\u0627\u0641\u0627\u062a","Variation":"\u0627\u0644\u0627\u062e\u062a\u0644\u0627\u0641","Add On's":"\u0625\u0636\u0627\u0641\u0627\u062a","Ordered Products":"\u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a \u0627\u0644\u0645\u0637\u0644\u0648\u0628\u0629","Select Variation":"\u062d\u062f\u062f \u0627\u0644\u0627\u062e\u062a\u0644\u0627\u0641","Select Add On's":"\u062d\u062f\u062f \u0627\u0644\u0625\u0636\u0627\u0641\u0627\u062a","Optional":"\u0627\u062e\u062a\u064a\u0627\u0631\u064a","Add to Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","Quantity":"\u0643\u0645\u064a\u0629","Availability":"\u0627\u0644\u062a\u0648\u0641\u0631","Item(s)":"\u0627\u0644\u0639\u0646\u0627\u0635\u0631","Remove":"\u0625\u0632\u0627\u0644\u0629","Avilable Now":"\u0645\u062a\u0648\u0641\u0631 \u0641\u064a \u0627\u0644\u0648\u0642\u062a \u0627\u0644\u062d\u0627\u0636\u0631","Out Of Stock":"\u0625\u0646\u062a\u0647\u0649 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646","Cart is empty!":"\u0627\u0644\u0628\u0637\u0627\u0642\u0647 \u062e\u0627\u0644\u064a\u0647!","Checkout":"\u0627\u0644\u062f\u0641\u0639","Update Cart":"\u062a\u062d\u062f\u064a\u062b \u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Country":"\u0628\u0644\u062f","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0627\u0648\u0644","Last Name":"\u0627\u0644\u0643\u0646\u064a\u0629","Address":"\u0639\u0646\u0648\u0627\u0646","Town \/ City":"\u0627\u0644\u0645\u062f\u064a\u0646\u0629 \/ \u0627\u0644\u0645\u062f\u064a\u0646\u0629","Contact Email":"\u062a\u0648\u0627\u0635\u0644 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0643\u062a\u0631\u0648\u0646\u064a","Shipping Methods":"\u0637\u0631\u0642 \u0627\u0644\u0634\u062d\u0646","Method":"\u0637\u0631\u064a\u0642\u0629","Cost":"\u0643\u0644\u0641\u0629","Free Shipping":"\u0627\u0644\u0634\u062d\u0646 \u0645\u062c\u0627\u0646\u0627","10 to 15 days":"\u0645\u0646 10 \u0625\u0644\u0649 15 \u064a\u0648\u0645\u064b\u0627","Order Summary":"\u0645\u0644\u062e\u0635 \u0627\u0644\u0637\u0644\u0628","Cart is empty":"\u0627\u0644\u0628\u0637\u0627\u0642\u0647 \u062e\u0627\u0644\u064a\u0647","Cart Totals":"\u0625\u062c\u0645\u0627\u0644\u064a\u0627\u062a \u0633\u0644\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Cart Subtotal":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0639\u064a \u0644\u0639\u0631\u0628\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Shipping Charge":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0634\u062d\u0646","Paid Amount":"\u0627\u0644\u0645\u0628\u0644\u063a \u0627\u0644\u0645\u062f\u0641\u0648\u0639","Payment Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062f\u0641\u0639 \u0627\u0648 \u0627\u0644\u0633\u062f\u0627\u062f","Shipping Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0634\u062d\u0646","Order Total":"\u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u0643\u0644\u064a","Pay Via":"\u0627\u0644\u062f\u0641\u0639 \u0639\u0646 \u0637\u0631\u064a\u0642","Paypal":"\u0628\u0627\u064a \u0628\u0627\u0644","Stripe":"\u0634\u0631\u064a\u0637","Card Number":"\u0631\u0642\u0645 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","CVC":"\u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0637\u0627\u0642\u0629","Month":"\u0634\u0647\u0631","Year":"\u0639\u0627\u0645","Pleace Order":"\u062a\u0631\u062a\u064a\u0628 \u0628\u0644\u064a\u0633","Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Edit Profile":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a","Shipping Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062d\u0646","Billing Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0627\u062a\u0648\u0631\u0629","Change Password":"\u063a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","My Orders":"\u0637\u0644\u0628\u0627\u062a\u064a","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Edit Billing Details":"\u062a\u062d\u0631\u064a\u0631 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Billing First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644 \u0644\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Billing Last Name":"\u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631 \u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","Billing Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0642\u0648\u0627\u0626\u0645 \u0627\u0644\u062f\u0641\u0639","Billing User Name":"\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0641\u0648\u062a\u0631\u0629","Billing Phone":"\u0641\u0648\u062a\u064a\u0631 \u0627\u0644\u0647\u0627\u062a\u0641","Billing City":"\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0641\u0648\u062a\u0631\u0629","Billing State":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0641\u0648\u062a\u0631\u0629","Billing Country":"\u0628\u0644\u062f \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Billing Address":"\u0639\u0646\u0648\u0627\u0646 \u0648\u0635\u0648\u0644 \u0627\u0644\u0641\u0648\u0627\u062a\u064a\u0631","Submit":"\u0625\u0631\u0633\u0627\u0644","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Re-Type Password":"\u0627\u0639\u062f \u0627\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Account Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062d\u0633\u0627\u0628","User":"\u0627\u0644\u0645\u0633\u062a\u0639\u0645\u0644","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","State":"\u062d\u0627\u0644\u0629","City":"\u0645\u062f\u064a\u0646\u0629","Total Orders":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0637\u0644\u0628\u0627\u062a","Recent Orders":"\u0627\u0644\u0637\u0644\u0628\u064a\u0627\u062a \u0627\u0644\u0623\u062e\u064a\u0631\u0629","Order Number":"\u0631\u0642\u0645 \u0627\u0644\u0623\u0645\u0631","Total Price":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0643\u0644\u064a","Action":"\u0639\u0645\u0644","No Orders":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0623\u0648\u0627\u0645\u0631","Forgot Password":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Send Mail":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Password":"\u0643\u0644\u0645\u0647 \u0627\u0644\u0633\u0631","LOG IN":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Don't have an account":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628","Lost your password":"\u0641\u0642\u062f\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643","Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0637\u0644\u0628","Pending":"\u0642\u064a\u062f \u0627\u0644\u0627\u0646\u062a\u0638\u0627\u0631","Received":"Received","Preparing":"Preparing","Ready to pick up":"Ready to pick up","Picked up":"Picked up","Delivered":"Delivered","Cancelled":"Cancelled","My Order Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0637\u0644\u0628\u064a","Order Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u0637\u0644\u0628","Order":"\u0637\u0644\u0628","Download Invoice":"\u062a\u062d\u0645\u064a\u0644 \u0641\u0627\u062a\u0648\u0631\u0629","Payment Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0633\u062f\u0627\u062f","Image":"\u0635\u0648\u0631\u0629","Name":"\u0627\u0633\u0645","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","back":"\u0639\u0648\u062f\u0629","All Orders":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0637\u0644\u0628\u0627\u062a","My Profile":"\u0645\u0644\u0641\u064a","Upload":"\u0631\u0641\u0639","Register":"\u0631\u0641\u0639","Confirmation Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Already have an account ?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628 \u061f","To login":"\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Click Here":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062d\u0627\u0644\u064a","New Password":"\u0643\u0644\u0645\u0629 \u0633\u0631 \u062c\u062f\u064a\u062f\u0629","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Edit Shipping Details":"\u062a\u062d\u0631\u064a\u0631 \u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0634\u062d\u0646","Shipping First Name":"\u0627\u0644\u0634\u062d\u0646 \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Shipping Last Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u062e\u064a\u0631 \u0644\u0644\u0634\u062d\u0646","Shipping Email":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0634\u062d\u0646","Shipping User Name":"\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0634\u062d\u0646","Shipping Phone":"\u0647\u0627\u062a\u0641 \u0627\u0644\u0634\u062d\u0646","Shipping City":"\u0645\u062f\u064a\u0646\u0629 \u0627\u0644\u0634\u062d\u0646","Shipping State":"\u062f\u0648\u0644\u0629 \u0627\u0644\u0634\u062d\u0646","Shipping Country":"\u0628\u0644\u062f \u0627\u0644\u0634\u062d\u0646","Shipping Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0634\u062d\u0646","Order Notes":"\u062a\u0631\u062a\u064a\u0628 \u0645\u0644\u0627\u062d\u0638\u0627\u062a","Category":"\u0627\u0644\u0641\u0626\u0629","All":"\u0627\u0644\u0643\u0644","Product Not Fount":"\u0627\u0644\u0645\u0646\u062a\u062c \u063a\u064a\u0631 \u0646\u0627\u0641\u0630","Filter Products":"\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0645\u0646\u062a\u062c\u0627\u062a","Star and higher":"\u0646\u062c\u0645\u0629 \u0648\u0623\u0639\u0644\u0649","Admin":"\u0645\u0634\u0631\u0641","Reviews For":"\u0627\u0633\u062a\u0639\u0631\u0627\u0636 \u0644","Success":"\u0646\u062c\u0627\u062d","Your order has been placed successfully!":"\u062a\u0645 \u0648\u0636\u0639 \u0637\u0644\u0628\u0643 \u0628\u0646\u062c\u0627\u062d!","We have sent you a mail with an invoice.":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0644\u0643 \u0628\u0631\u064a\u062f\u064b\u0627 \u0645\u0639 \u0641\u0627\u062a\u0648\u0631\u0629.","Thank you.":"\u0634\u0643\u0631\u0627 \u0644\u0643.","Add To Cart":"\u0623\u0636\u0641 \u0625\u0644\u0649 \u0627\u0644\u0633\u0644\u0629","You're lost":"\u0623\u0646\u062a \u0636\u0627\u0626\u0639","The page you are looking for might have been moved, renamed, or might never existed.":"\u0631\u0628\u0645\u0627 \u062a\u0645 \u0646\u0642\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u064a \u062a\u0628\u062d\u062b \u0639\u0646\u0647\u0627 \u0623\u0648 \u0625\u0639\u0627\u062f\u0629 \u062a\u0633\u0645\u064a\u062a\u0647\u0627 \u0623\u0648 \u0631\u0628\u0645\u0627 \u0644\u0645 \u062a\u0643\u0646 \u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0625\u0637\u0644\u0627\u0642.","Back Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","Reviews(S)":"\u0627\u0644\u062a\u0639\u0644\u064a\u0642\u0627\u062a (S)","IN STOCK":"\u0641\u064a \u0627\u0644\u0645\u062e\u0632\u0646","OUT OF STOCK":"\u0625\u0646\u062a\u0647\u0649 \u0645\u0646 \u0627\u0644\u0645\u062e\u0632\u0646","Qty":"\u0627\u0644\u0643\u0645\u064a\u0629","Description":"\u0648\u0635\u0641","Comments":"\u062a\u0639\u0644\u064a\u0642\u0627\u062a","Reviews":"\u0627\u0644\u0645\u0631\u0627\u062c\u0639\u0627\u062a","Comment":"\u062a\u0639\u0644\u064a\u0642","Rating":"\u062a\u0642\u064a\u064a\u0645","Newest Product":"\u0623\u062d\u062f\u062b \u0645\u0646\u062a\u062c","Oldest Product":"\u0623\u0642\u062f\u0645 \u0645\u0646\u062a\u062c","Price: High To Low":"\u0627\u0644\u0633\u0639\u0631 \u0627\u0644\u0627\u0639\u0644\u0649 \u0627\u0644\u0649 \u0627\u0644\u0627\u062f\u0646\u0649","Price: Low To High":"\u0627\u0644\u0633\u0639\u0631 \u0645\u0646 \u0627\u0644\u0627\u0631\u062e\u0635 \u0644\u0644\u0627\u0639\u0644\u0649","Search Keywords":"\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0628\u062d\u062b","Subscribe Here":"\u0627\u0634\u062a\u0631\u0643 \u0647\u0646\u0627","Enter Your Email":"\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Jobs":"\u0648\u0638\u0627\u0626\u0641","NO JOB FOUND":"\u0644\u0627 \u062a\u0648\u062c\u062f \u0648\u0638\u064a\u0641\u0629","Deadline":"\u062d\u062f \u0627\u0642\u0635\u0649","Educational Experience":"\u0627\u0644\u062e\u0628\u0631\u0629 \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629","Work Experience":"\u062e\u0628\u0631\u0629 \u0641\u064a \u0627\u0644\u0639\u0645\u0644","Search Jobs":"\u0628\u062d\u062b \u0648\u0638\u0627\u0626\u0641","Vacancy":"\u0634\u0627\u063a\u0631","Job Responsibilities":"\u0645\u0633\u0624\u0648\u0644\u064a\u0627\u062a \u0627\u0644\u0639\u0645\u0644","Employment Status":"\u0627\u0644\u062d\u0627\u0644\u0629 \u0627\u0644\u0648\u0638\u064a\u0641\u064a\u0629","Educational Requirements":"\u0627\u0644\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a\u0629","Experience Requirements":"\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062e\u0628\u0631\u0629","Additional Requirements":"\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0625\u0636\u0627\u0641\u064a\u0629","Job Location":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0639\u0645\u0644","Salary":"\u0631\u0627\u062a\u0628","Compensation & Other Benefits":"\u0627\u0644\u062a\u0639\u0648\u064a\u0636\u0627\u062a \u0648\u0627\u0644\u0641\u0648\u0627\u0626\u062f \u0627\u0644\u0623\u062e\u0631\u0649","Read Before Apply":"\u0642\u0631\u0627\u0621\u0629 \u0642\u0628\u0644 \u062a\u0637\u0628\u064a\u0642","Job Categories":"\u0641\u0626\u0627\u062a \u0627\u0644\u0648\u0638\u0627\u0626\u0641","Send your CV to":"\u0623\u0631\u0633\u0644 \u0633\u064a\u0631\u062a\u0643 \u0627\u0644\u0630\u0627\u062a\u064a\u0629 \u0625\u0644\u0649","Checkout as Guest":"\u0627\u0644\u062e\u0631\u0648\u062c \u0643\u0636\u064a\u0641","OR":"\u0623\u0648","Login via Facebook":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 Facebook","Login via Google":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0639\u0628\u0631 \u062c\u0648\u062c\u0644","Serving Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u062a\u0642\u062f\u064a\u0645","On Table":"\u0639\u0644\u0649 \u0627\u0644\u0637\u0627\u0648\u0644\u0629","Pick Up":"\u0627\u0645\u0633\u0643","Home Delivery":"\u062a\u0648\u0635\u064a\u0644 \u0645\u0646\u0632\u0644\u064a","Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a","Table Number":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0627\u0648\u0644\u0629","Waiter Name":"\u0627\u0633\u0645 \u0627\u0644\u0646\u0627\u062f\u0644","Pick up Date":"\u0627\u062e\u062a\u0631 \u062a\u0627\u0631\u064a\u062e\u0627","Pick up Time":"\u0627\u062e\u062a\u0627\u0631 \u0627\u0644\u0645\u0639\u0627\u062f","Cart Total":"\u0625\u062c\u0645\u0627\u0644\u064a \u0633\u0644\u0629 \u0627\u0644\u062a\u0633\u0648\u0642","Discount":"\u062e\u0635\u0645","Tax":"\u0636\u0631\u064a\u0628\u0629","Coupon":"\u0627\u0644\u0642\u0633\u064a\u0645\u0629","Receipt":"\u0625\u064a\u0635\u0627\u0644","Place Order":"\u0645\u0643\u0627\u0646 \u0627\u0644\u0627\u0645\u0631","Return to Website":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0648\u0642\u0639","Paystack":"Paystack","Flutterwave":"Flutterwave","Razorpay":"\u0631\u0627\u0632\u0648\u0631\u0628\u0627\u064a","Instamojo":"\u0625\u0646\u0633\u062a\u0627\u0645\u0648\u062c\u0648","Paytm":"Paytm","PayUmoney":"PayUmoney","Mollie":"\u0645\u0648\u0644\u064a","Mercadopago":"\u0645\u064a\u0631\u0643\u0627\u062f\u0648\u0628\u0627\u063a\u0648","Shipping Charges":"\u0631\u0633\u0648\u0645 \u0627\u0644\u0634\u062d\u0646","Delivery Date":"\u062a\u0627\u0631\u064a\u062e \u0627\u0644\u062a\u0633\u0644\u064a\u0645 \u0627\u0648 \u0627\u0644\u0648\u0635\u0648\u0644","Delivery Time":"\u0645\u0648\u0639\u062f \u0627\u0644\u062a\u0633\u0644\u064a\u0645","Your order number is:":"\u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0647\u0648:","Please take a note of the order number":"\u064a\u0631\u062c\u0649 \u062a\u062f\u0648\u064a\u0646 \u0631\u0642\u0645 \u0627\u0644\u0637\u0644\u0628","Ready to Serve":"\u062c\u0627\u0647\u0632 \u0644\u0644\u062a\u0642\u062f\u064a\u0645","Served":"\u062e\u062f\u0645","Ordered From":"\u0637\u0644\u0628\u062a \u0645\u0646","Website Menu":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0648\u0642\u0639","QR Menu":"\u0642\u0627\u0626\u0645\u0629 QR","Complete":"\u0627\u0643\u062a\u0645\u0627\u0644","Working Hours":"\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644","Return to Menu":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0642\u0627\u0626\u0645\u0629","Apply":"\u062a\u0637\u0628\u064a\u0642"}