{ "Home": "Home", "Menu": "Menu", "Items": "Items", "Team": "Team", "Teams": "Teams", "Contact": "Contact", "Gallery": "Gallery", "Team Members": "Team Members", "Cart": "Cart", "Reservation": "Reservation", "Blogs": "Blogs", "Add Cart": "Add Cart", "Opening Time": "Opening Time", "Buy Now": "Buy Now", "Discover Food Menu": "Discover Food Menu", "View All Items": "View All Items", "Our": "Our", "Special": "Special", "Good": "Good", "Food": "Food", "Price": "Price", "View All Menu List": "View All Menu List", "Product Not Found": "Product Not Found", "Stars": "Stars", "Read More": "Read More", "Book A Table": "Book A Table", "Full Name": "Full Name", "Phone": "Phone", "Date": "Date", "Time": "Time", "Person": "Person", "Book Table": "Book Table", "Our Blog": "Our Blog", "No Blogs": "No Blogs", "Share": "Share", "All Categories": "All Categories", "Contact Us": "Contact Us", "Your Name": "Your Name", "Email Address": "Email Address", "Subject": "Subject", "Write a message": "Write a message", "Submit Now": "Submit Now", "Career": "Career", "Job Details": "Job Details", "Our Gallery": "Our Gallery", "FAQ": "FAQ", "Photos Action": "Photos Action", "Our Awesome Gallery": "Our Awesome Gallery", "Exparts Our Team": "Exparts Our Team", "Your Cart": "Your Cart", "Total": "Total", "Products": "Products", "Product": "Product", "Product Title": "Product Title", "Variations": "Variations", "Variation": "Variation", "Add On's": "Add On's", "Ordered Products": "Ordered Products", "Select Variation": "Select Variation", "Select Add On's": "Select Add On's", "Optional": "Optional", "Add to Cart": "Add to Cart", "Quantity": "Quantity", "Availability": "Availability", "Item(s)": "Item(s)", "Remove": "Remove", "Avilable Now": "Avilable Now", "Out Of Stock": "Out Of Stock", "Cart is empty!": "Cart is empty!", "Checkout": "Checkout", "Update Cart": "Update Cart", "Country": "Country", "First Name": "First Name", "Last Name": "Last Name", "Address": "Address", "Town \/ City": "Town \/ City", "Contact Email": "Contact Email", "Shipping Methods": "Shipping Methods", "Method": "Method", "Cost": "Cost", "Free Shipping": "Free Shipping", "10 to 15 days": "10 to 15 days", "Order Summary": "Order Summary", "Cart is empty": "Cart is empty", "Cart Totals": "Cart Totals", "Cart Subtotal": "Cart Subtotal", "Shipping Charge": "Shipping Charge", "Paid Amount": "Paid Amount", "Payment Method": "Payment Method", "Shipping Method": "Shipping Method", "Order Total": "Order Total", "Pay Via": "Pay Via", "Paypal": "Paypal", "Stripe": "Stripe", "Card Number": "Card Number", "CVC": "CVC", "Month": "Month", "Year": "Year", "Pleace Order": "Pleace Order", "Dashboard": "Dashboard", "Edit Profile": "Edit Profile", "Shipping Details": "Shipping Details", "Billing Details": "Billing Details", "Change Password": "Change Password", "My Orders": "My Orders", "Logout": "Logout", "Edit Billing Details": "Edit Billing Details", "Billing First Name": "Billing First Name", "Billing Last Name": "Billing Last Name", "Billing Email": "Billing Email", "Billing User Name": "Billing User Name", "Billing Phone": "Billing Phone", "Billing City": "Billing City", "Billing State": "Billing State", "Billing Country": "Billing Country", "Billing Address": "Billing Address", "Submit": "Submit", "Reset Password": "Reset Password", "Re-Type Password": "Re-Type Password", "Account Information": "Account Information", "User": "User", "Username": "Username", "State": "State", "City": "City", "Total Orders": "Total Orders", "Recent Orders": "Recent Orders", "Order Number": "Order Number", "Total Price": "Total Price", "Action": "Action", "No Orders": "No Orders", "Forgot Password": "Forgot Password", "Login Now": "Login Now", "Send Mail": "Send Mail", "Login": "Login", "Password": "Password", "LOG IN": "LOG IN", "Don't have an account": "Don't have an account", "Lost your password": "Lost your password", "Order Details": "Order Details", "Pending": "Pending", "Received": "Received", "Preparing": "Preparing", "Ready to pick up": "Ready to pick up", "Picked up": "Picked up", "Delivered": "Delivered", "Cancelled": "Cancelled", "My Order Details": "My Order Details", "Order Date": "Order Date", "Order": "Order", "Download Invoice": "Download Invoice", "Payment Status": "Payment Status", "Image": "Image", "Name": "Name", "Details": "Details", "back": "back", "All Orders": "All Orders", "My Profile": "My Profile", "Upload": "Upload", "Register": "Register", "Confirmation Password": "Confirmation Password", "Already have an account ?": "Already have an account ?", "To login": "To login", "Click Here": "Click Here", "Current Password": "Current Password", "New Password": "New Password", "Confirm Password": "Confirm Password", "Edit Shipping Details": "Edit Shipping Details", "Shipping First Name": "Shipping First Name", "Shipping Last Name": "Shipping Last Name", "Shipping Email": "Shipping Email", "Shipping User Name": "Shipping User Name", "Shipping Phone": "Shipping Phone", "Shipping City": "Shipping City", "Shipping State": "Shipping State", "Shipping Country": "Shipping Country", "Shipping Address": "Shipping Address", "Order Notes": "Order Notes", "Category": "Category", "All": "All", "Product Not Fount": "Product Not Fount", "Filter Products": "Filter Products", "Star and higher": "Star and higher", "Admin": "Admin", "Reviews For": "Reviews For", "Success": "Success", "Your order has been placed successfully!": "Your order has been placed successfully!", "We have sent you a mail with an invoice.": "We have sent you a mail with an invoice.", "Thank you.": "Thank you.", "You're lost": "You're lost", "The page you are looking for might have been moved, renamed, or might never existed.": "The page you are looking for might have been moved, renamed, or might never existed.", "Back Home": "Back Home", "Reviews(S)": "Reviews(S)", "IN STOCK": "IN STOCK", "OUT OF STOCK": "OUT OF STOCK", "Qty": "Qty", "Description": "Description", "Comments": "Comments", "Reviews": "Reviews", "Comment": "Comment", "Rating": "Rating", "Newest Product": "Newest Product", "Oldest Product": "Oldest Product", "Price: High To Low": "Price: High To Low", "Price: Low To High": "Price: Low To High", "Search Keywords": "Search Keywords", "Subscribe Here": "Subscribe Here", "Enter Your Email": "Enter Your Email", "Jobs": "Jobs", "NO JOB FOUND": "NO JOB FOUND", "Deadline": "Deadline", "Educational Experience": "Educational Experience", "Work Experience": "Work Experience", "Search Jobs": "Search Jobs", "Vacancy": "Vacancy", "Job Responsibilities": "Job Responsibilities", "Employment Status": "Employment Status", "Educational Requirements": "Educational Requirements", "Experience Requirements": "Experience Requirements", "Additional Requirements": "Additional Requirements", "Job Location": "Job Location", "Salary": "Salary", "Compensation & Other Benefits": "Compensation & Other Benefits", "Read Before Apply": "Read Before Apply", "Job Categories": "Job Categories", "Send your CV to": "Send your CV to","Checkout as Guest":"Checkout as Guest","OR":"OR","Login via Facebook":"Login via Facebook","Login via Google":"Login via Google","Serving Method":"Serving Method","On Table":"On Table","Pick Up":"Pick Up","Home Delivery":"Home Delivery","Information":"Information","Table Number":"Table Number","Waiter Name":"Waiter Name","Pick up Date":"Pick up Date","Pick up Time":"Pick up Time","Cart Total":"Cart Total","Discount":"Discount","Tax":"Tax","Coupon":"Coupon","Receipt":"Receipt","Place Order":"Place Order","Return to Website":"Return to Website","Paystack":"Paystack","Flutterwave":"Flutterwave","Razorpay":"Razorpay","Instamojo":"Instamojo","Paytm":"Paytm","PayUmoney":"PayUmoney","Mollie":"Mollie","Mercadopago":"Mercadopago","Shipping Charges":"Shipping Charges","Delivery Date":"Delivery Date","Delivery Time":"Delivery Time","Your order number is:":"Your order number is:","Please take a note of the order number":"Please take a note of the order number","Ready to Serve":"Ready to Serve","Served":"Served","Ordered From":"Ordered From","Website Menu":"Website Menu","QR Menu":"QR Menu","Complete":"Complete","Working Hours":"Working Hours","Return to Menu": "Return to Menu","Apply": "Apply" }
